<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="all.min.js"></script>
</head>
<body>
    <div class="container">
        <h2 class="title">work to-dos</h2>
        <div class="instructions">
            <p>Enter text into the input field to add items to your list(max. 28 characters).</p>
            <p>Click the item to mark it as complete.</p>
            <p>Click the "X" to remove the item from your list.</p>
        </div>
        <div class="create-item">
            <input type="text" placeholder="New item..." class="create-item-input">
            <button class="create-item-button">
                <i class="fas fa-pencil-alt"></i>
            </button>
        </div>
        <ul class="list"></ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>